# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.delta
archives_base_name=notasword
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.84.0+1.20.1
polymer_resource_pack = 0.5.3+1.20.1
plasmid = 0.5+1.20.1-SNAPSHOT
fabric_asm = 2.3